UI:
	- dim the inactive fraction lines. @done(2011-01-04)
	- rename the window from “Window” to Grid or some such. @done(2011-01-04)
	- make it much more obvious which window (screen) is actually active.
	- describe the change-fraction-sizes and -selection shortcuts in the UI, perhaps at the bottom of the window?
	- increase the maximum vertical fraction to quarters. @done(2011-01-04)
Preferences:
	- preference for the trigger-the-app shortcut.
	- authorize the app for accessibility access so that the user doesn’t have to have “Enable access…” enabled.
	- preference to hide the Dock icon.
Overall:
	- com.devon-technologies.Grid @done(2011-01-04)
	- artwork for icon.
	- persist the selection between relaunches.
	- remove the “Resizing to…” log.
