UI:
	- dim the inactive fraction lines. @done(2011-01-04)
	- rename the window from “Window” to Grid or some such. @done(2011-01-04)
	- make it much more obvious which window (screen) is actually active.
	- describe the change-fraction-sizes and -selection shortcuts in the UI, perhaps at the bottom of the window?
	- increase the maximum vertical fraction to quarters. @done(2011-01-04)
	- some way to access the prefs from the main window (for when the Dock icon is hidden)
		Can use ⌘, to bring them up currently.
	- status item to bring up the Grid window @version(2.0)
	- mouse interaction (resize handle on the selected area) @version(1.5)
	- “arrange” feature to tile windows which you haven’t explicitly positioned. @version(1.5)
		Thanks to @nevali.
Preferences:
	- preference for the trigger-the-app shortcut. @done(2011-01-06)
	- authorize the app for accessibility access so that the user doesn’t have to have “Enable access…” enabled.
	- preference to hide the Dock icon.
Overall:
	- com.devon-technologies.Grid @done(2011-01-04)
	- artwork for icon.
	- persist the selection between relaunches.
	- remove the “Resizing to…” log. @done(2011-01-07)
Bugs:
	- exception thrown when a window is off the left side of the only screen. @done(2011-01-07)
Features:
	- tab through favourite configurations
		Where are they edited? How are they saved? Something like control groups in an RTS?
		Have slots visible at the top; tab to a slot and edits to it get filed away.
	- remember grid spacing and selection per-app
Test:
	- dock set to always be visible
	- dock set to the side
	- multiple resizes against the dock edge with dock in different configurations